#* General settings
DEBUG=true

#* Server settings
READ_TIMEOUT=10
WRITE_TIMEOUT=5
ALLOW_ORIGINS=*

#* Database settings
DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=dbadmin
DB_PASSWORD=DBAdmin123
DB_DATABASE=maindb
DB_PARAMS=sslmode=disable&connect_timeout=5
DB_LOGGING=4

#* JWT settings
JWT_SECRET=thisisjwtsecret # 'Should_be_@t_least_32_characters'
JWT_ALGORITHM=HS256
JWT_DURATION_ACCESS_TOKEN=3600 # 1 hour in second
JWT_DURATION_REFRESH_TOKEN=86400 # 1 day in second

#* Azure
AZURE_ENDPOINT=***
AZURE_SECRET=***

